chunk-RPCDYKBN.js?v=b26b6fee:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=b26b6fee:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://0dc0d452-f617-4957-a490-2548b22612bd-00-31y2xg1dy829b.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b26b6fee:352:18
    at li
    at ul
    at nav
    at aside
    at div
    at AdminDashboard (https://0dc0d452-f617-4957-a490-2548b22612bd-00-31y2xg1dy829b.janeway.replit.dev/src/pages/admin/Dashboard.tsx:25:35)
    at Route (https://0dc0d452-f617-4957-a490-2548b22612bd-00-31y2xg1dy829b.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b26b6fee:338:16)
    at Switch (https://0dc0d452-f617-4957-a490-2548b22612bd-00-31y2xg1dy829b.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b26b6fee:394:17)
    at Router
    at Provider (https://0dc0d452-f617-4957-a490-2548b22612bd-00-31y2xg1dy829b.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-M3NVYRND.js?v=b26b6fee:48:15)
    at TooltipProvider (https://0dc0d452-f617-4957-a490-2548b22612bd-00-31y2xg1dy829b.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b26b6fee:59:5)
    at QueryClientProvider (https://0dc0d452-f617-4957-a490-2548b22612bd-00-31y2xg1dy829b.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b26b6fee:2875:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=b26b6fee:521
error @ chunk-RPCDYKBN.js?v=b26b6fee:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=b26b6fee:8256
createInstance @ chunk-RPCDYKBN.js?v=b26b6fee:8328
completeWork @ chunk-RPCDYKBN.js?v=b26b6fee:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=b26b6fee:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=b26b6fee:19206
workLoopSync @ chunk-RPCDYKBN.js?v=b26b6fee:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b26b6fee:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b26b6fee:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b26b6fee:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b26b6fee:18627
